; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_deps = 
	xinyuan-lilygo/TTGO TWatch Library@^1.4.2
	bblanchon/ArduinoJson@^6.18.0
	bxparks/AceTime@^1.7.1
	arduino-libraries/NTPClient@^3.1.0
